# Hospital

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/hospital/: NurseDao.java  PatientDao.java  PatientDtoDao.java
dao/src/main/java/com/epam/hospital/: NurseDaoJDBCImpl.java  PatientDaoJDBCIml.java  PatientDaoJDBCImpl.java
dao/src/main/java/com/epam/hospital/dao/: NurseDaoJDBCImpl.java  PatientDaoJDBCImpl.java  PatientDtoDaoImpl.java
dao/src/main/java/com/epam/hospital/mapper/: NurseRowMapper.java  PatientRowMapper.java
dao/src/main/resources/: log4j2.properties  sql-nurse.properties  sql-patient.properties
dao/src/test/java/com/epam/hospital/: DaoTestConfig.java  NurseDaoJDBCImplIT.java
dao/src/test/java/com/epam/hospital/dao/: NurseDaoJDBCImplIT.java  PatientDaoJDBCImplIT.java  PatientDtoDaoImplIT.java
dao/src/test/resources/: test-jdbc-conf.xml
documentation/srs/: Hospital.md
model/: pom.xml
model/src/main/java/com/epam/hospital/dto/: DateRange.java  NurseDto.java  PatientDto.java
model/src/main/java/com/epam/hospital/error/: ErrorResponse.java
model/src/main/java/com/epam/hospital/model/: Nurse.java  Patient.java
rest-app/: Dockerfile  pom.xml
rest-app/src/main/java/com/epam/hospital/: RestApplication.java
rest-app/src/main/java/com/epam/hospital/handler/: GlobalControllerExceptionHandler.java
rest-app/src/main/java/com/epam/hospital/rest/: NurseController.java  PatientController.java  VersionController.java
rest-app/src/main/resources/: application.properties  data.sql  schema.sql
rest-app/src/test/java/com/epam/hospital/rest/: NurseControllerTest.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/hospital/: NurseService.java  PatientDtoService.java  PatientService.java
service-rest/: pom.xml
service-rest/src/main/java/com/epam/hospital/: NurseServiceRest.java  PatientDtoServiceRest.java  PatientServiceRest.java
service-rest/src/test/java/com/epam/hospital/: NurseServiceRestTest.java  PatientDtoServiceRestTest.java  PatientServiceRestTest.java
service-rest/src/test/java/com/epam/hospital/config/: ServiceRestTestConfig.java
service/src/main/java/com/epam/hospital/: NurseServiceImpl.java  PatientDtoServiceImpl.java  PatientServiceImpl.java
service/src/main/java/com/epam/hospital/exception/: NurseNotFoundException.java  PatientNotFoundException.java
service/src/main/java/com/epam/hospital/mapper/: NurseMapper.java  PatientMapper.java
service/src/test/java/com/epam/hospital/: NurseServiceImplIT.java  PatientServiceImplIT.java  ServiceTestConfig.java
service/src/test/java/com/epam/hospital/tests/: NurseServiceImplIT.java  PatientServiceImplIT.java
service/src/test/resources/: service-context-test.xml
test-db/: pom.xml
test-db/src/main/java/com/epam/hospital/: SpringJdbcConfig.java
test-db/src/main/resources/: create-db.sql  init-db.sql  test-db.properties  test-db.xml
web-app/: Dockerfile  pom.xml
web-app/src/main/java/com/epam/hospital/: HomeController.java  HospitalApplication.java  NursesController.java  PatientsController.java
web-app/src/main/java/com/epam/hospital/config/: ApplicationConfig.java
web-app/src/main/java/com/epam/hospital/controller/: HomeController.java  NursesController.java  PatientsController.java
web-app/src/main/java/com/epam/hospital/validators/: NurseValidator.java  PatientValidator.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/templates/: index.html  nurse.html  nurses.html  patient.html  patients.html
web-app/src/main/webapp/WEB-INF/: app-context.xml  messages.properties
web-app/src/main/webapp/WEB-INF/templates/css/: style.css
web-app/src/main/webapp/WEB-INF/templates/html/: index.html  nurse.html  nurses.html  patient.html  patients.html
web-app/src/main/webapp/WEB-INF/templates/js/: index.js
web-app/src/test/java/com/epam/hospital/: NursesControllerIT.java  PatientsControllerIT.java
web-app/src/test/resources/: app-context-test.xml
